{
  "ConnectionStrings": {
    "gameinfoContext": "Server=127.0.0.1;Port=3306;User=root;Password=ping123;Database=game_trend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
